# DesktopWebAppAutomationCoordinatorForDataConsistency

./: .gitignore  README.md
AutomationCoordinator/: README.md  pom.xml
AutomationCoordinator/src/main/java/se/nova/auto/: AutomationCoordinator.java
AutomationCoordinator/src/main/java/se/nova/auto/diff/: DBDiffClient.java
AutomationCoordinator/src/main/java/se/nova/auto/dto/: After.java  DateTime.java  Drug.java  End.java  PGD.java  Phase1TestData.java  Phase2TestData.java  Start.java  TestData.java  TestResult.java
AutomationCoordinator/src/main/java/se/nova/auto/util/: ArgumentProcessor.java  TestDataLogger.java  (+2 more)
DBDiffServer/: .project  README.md  environment.properties.Template.xml  pom.xml
DBDiffServer/src/main/java/se/nova/: Constants.java  DBDiffApplication.java  DBDiffServer.java
DBDiffServer/src/main/java/se/nova/dto/: ColumnValuePair.java  DBRow.java  Diff.java  RowPair.java  Table.java  Value.java
DBDiffServer/src/main/java/se/nova/jdbc/: ScriptRunner.java  ScriptRunner2.javaX
DBDiffServer/src/main/java/se/nova/spring/: AppConfig.java  AppContext.java
DBDiffServer/src/main/java/se/nova/util/: FileUtil.java
DBDiffServer/src/main/resources/: Template_Env_Prop_LatestRecords.xml  Template_Script.sql
DBDiffServer/src/main/webapp/: DiffView.html  Main.html  TestSuiteResults.html  TestSuiteSelector.html  index.html
DBDiffServer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
DBDiffServer/src/main/webapp/css/: my.css
DBDiffServer/src/main/webapp/html/: FileRead.html
DBDiffServer/src/main/webapp/js/: angular-animate.js
DBDiffServer/src/main/webapp/js/nova/: DiffController.js  FileExportService.js  MainController.js  TestSuiteController.js
DBDiffServer/src/main/webapp/js/nova/directive/diffView/: DiffView.js
DBDiffServer/src/main/webapp/js/nova/directive/testSuiteSelector/: TestSuiteSelector.js
DBDiffServer/src/main/webapp/js/nova/service/: TestSuiteResultService.js
DBDiffServer/src/main/webapp/js/prop/: PropController.js
DesktopAutomationRunner/: README.md
DesktopAutomationRunner-HackedMarathon/Marathon-master/marathon-core/: MarathonBatch (2).launch  marathon.bat
DesktopAutomationRunner-HackedMarathon/Marathon-master/marathon-core/src/net/sourceforge/marathon/: Main.java
DesktopAutomationRunner/Marathon-master/marathon-core/: .classpath  MarathonBatch (1).launch
DesktopAutomationRunner/Marathon-master/marathon-core/src/net/sourceforge/marathon/: Main.java
WebAutomationRunner/: README.md
WebAutomationRunner/ProtractorRunner/: index.js  package.json
(+17 files in other folders)
